{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "environments/dev/sealed-secrets/cephfs-locales-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/cephfs-locales-sealed-secret.yaml",
        "hashed_secret": "212ffc543c6bdf6a7f6d80fb679f166c6719cea8",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/dev/sealed-secrets/cephfs-uploads-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/cephfs-uploads-sealed-secret.yaml",
        "hashed_secret": "6128a2c81c0d521e46dde697aa49d752efc91b47",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/dev/sealed-secrets/db-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/db-sealed-secret.yaml",
        "hashed_secret": "f57a3f70fbf9578b43adbf934eb1053046f8009a",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/dev/sealed-secrets/devise-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "86e1a7062778c2f1be15113e7fb0a61681b51684",
        "is_verified": true,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "18a557b7b425137f642d3df3e2b9e6582aeb3223",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "18a557b7b425137f642d3df3e2b9e6582aeb3223",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "ddf79ad35c4630d944a6ae63a94d9f288eda0d5c",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "ddf79ad35c4630d944a6ae63a94d9f288eda0d5c",
        "is_verified": true,
        "line_number": 12
      }
    ],
    "environments/dev/sealed-secrets/integrations-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "9f6b38dd8f975fe734e4b3225babf36b33ee0ad2",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "9f6b38dd8f975fe734e4b3225babf36b33ee0ad2",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "a71f88e682a5f168f06fa2d5b3ac19bba85eff04",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "a71f88e682a5f168f06fa2d5b3ac19bba85eff04",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "a380d2c0210a7266fdd9b6350377806722917ec7",
        "is_verified": true,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "1a21d430e7034dfd07dc93be7e47cac44f21f233",
        "is_verified": true,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "1a21d430e7034dfd07dc93be7e47cac44f21f233",
        "is_verified": true,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "404dd54cf69a9a0d59b435b177f35fa693bd2360",
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "404dd54cf69a9a0d59b435b177f35fa693bd2360",
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "b61f12fddb2dafe1aa0ecc6b2c03439701e66b62",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "d4ce0f9287ad24ef6fc703dbc25c184bf40c9d44",
        "is_verified": true,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "99adb1b87fbeb089f095b71ff6feb7fb9bd04be1",
        "is_verified": true,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "99adb1b87fbeb089f095b71ff6feb7fb9bd04be1",
        "is_verified": true,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "65c0d3ae6f8c06fa34a17a6c917cd9778c5015ca",
        "is_verified": true,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "2ccc2b5b313c48e44ecc1f02b678f19ecd182aef",
        "is_verified": true,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/dev/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "2ccc2b5b313c48e44ecc1f02b678f19ecd182aef",
        "is_verified": true,
        "line_number": 21
      }
    ],
    "environments/prod/sealed-secrets/cephfs-locales-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/cephfs-locales-sealed-secret.yaml",
        "hashed_secret": "90745e1d2332903ecc27ceaecbce2d0a1b40bf1a",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/prod/sealed-secrets/cephfs-uploads-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/cephfs-uploads-sealed-secret.yaml",
        "hashed_secret": "6a54b9148202e020b08e6826fcb9a7246b2aad61",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/prod/sealed-secrets/db-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/db-sealed-secret.yaml",
        "hashed_secret": "45026fe0b658991abc62aca9b04a459542a8ea04",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/prod/sealed-secrets/devise-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "ad6f47163445e4aef28c015d97cd102abfaad6b7",
        "is_verified": true,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "4c1c4d31c856326abc75b141332b514472cf8cd2",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "4c1c4d31c856326abc75b141332b514472cf8cd2",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "46653d795921cbd00e889a5dcc1025bc2b3831bc",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "46653d795921cbd00e889a5dcc1025bc2b3831bc",
        "is_verified": true,
        "line_number": 12
      }
    ],
    "environments/prod/sealed-secrets/integrations-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "3d5ec02ed5146e46fdeb3b3631e2288011f7d024",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "3d5ec02ed5146e46fdeb3b3631e2288011f7d024",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "93cfcf9331d44366ec1fab910350b65edbb10907",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "93cfcf9331d44366ec1fab910350b65edbb10907",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "72b983a08b34e22007728e0154fb684f6e85d62f",
        "is_verified": true,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "f83b817dad10c25894922cfaaa181352868d8666",
        "is_verified": true,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "f83b817dad10c25894922cfaaa181352868d8666",
        "is_verified": true,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "6c0c682164c75dc076d3864e7d923ccee1781eca",
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "6c0c682164c75dc076d3864e7d923ccee1781eca",
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "7e89d34c901ec53bfed383085c4de4eb93f4f6e8",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "6002d330e0662637a92efec45d885143cb9d5915",
        "is_verified": true,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "3b948b4fd4631438f41c171b2f87b31d2de0c0bf",
        "is_verified": true,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "3b948b4fd4631438f41c171b2f87b31d2de0c0bf",
        "is_verified": true,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "48ba702ad9baceaf310434bb1eb270da01dc02b7",
        "is_verified": true,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "d3e2c09339aca6c1a2c4cd82e654edcfaec16615",
        "is_verified": true,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/prod/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "d3e2c09339aca6c1a2c4cd82e654edcfaec16615",
        "is_verified": true,
        "line_number": 21
      }
    ],
    "environments/staging/sealed-secrets/cephfs-locales-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/cephfs-locales-sealed-secret.yaml",
        "hashed_secret": "4d4283f3e1dcee21723df7f32acbb36ffd685801",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/staging/sealed-secrets/cephfs-uploads-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/cephfs-uploads-sealed-secret.yaml",
        "hashed_secret": "65ffca12d8979df9ab4bc5d6bdf6ac6b329d9062",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/staging/sealed-secrets/db-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/db-sealed-secret.yaml",
        "hashed_secret": "c362a935ee282dd3c8dfac26881f97372eaacc1e",
        "is_verified": true,
        "line_number": 10
      }
    ],
    "environments/staging/sealed-secrets/devise-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "0c670ca751302bb811c23cb3b1d02c405676c0d1",
        "is_verified": true,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "cb169f63419f8360a0385084735cf8ae233b4523",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "cb169f63419f8360a0385084735cf8ae233b4523",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "8ec9b49dc30f6fadc006f76bbb29c05e0db3c6bc",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/devise-sealed-secret.yaml",
        "hashed_secret": "8ec9b49dc30f6fadc006f76bbb29c05e0db3c6bc",
        "is_verified": true,
        "line_number": 12
      }
    ],
    "environments/staging/sealed-secrets/integrations-sealed-secret.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "38c702a339ff3261beeb8e4dae9dd643e7d12e88",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "38c702a339ff3261beeb8e4dae9dd643e7d12e88",
        "is_verified": true,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "10dcce1d7db4690f5a2b60dc693e6c03b6830f25",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "10dcce1d7db4690f5a2b60dc693e6c03b6830f25",
        "is_verified": true,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "49f82fb9015478b9ba960139793d2f6ae51f10e1",
        "is_verified": true,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "6015bd78d2ec4f3c9f84e949ffcbf6510c9b54aa",
        "is_verified": true,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "6015bd78d2ec4f3c9f84e949ffcbf6510c9b54aa",
        "is_verified": true,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "5f3ab79ea7b47d1aa83bcecf8e6bf81b11de4091",
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "5f3ab79ea7b47d1aa83bcecf8e6bf81b11de4091",
        "is_verified": true,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "1c933a358974922cf96c23362c22c25459f8ab32",
        "is_verified": true,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "d3abce8b36a36c51c934939bee3b464867a9c39d",
        "is_verified": true,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "2f9daf493c9fda5b77b2d8ff5aacf488f49386f5",
        "is_verified": true,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "2f9daf493c9fda5b77b2d8ff5aacf488f49386f5",
        "is_verified": true,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "7681b7c228ed4987017a0d21486f645f1b2dcda1",
        "is_verified": true,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "caf96e017675a70fb215bcead9e56c7b4f65f53e",
        "is_verified": true,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "environments/staging/sealed-secrets/integrations-sealed-secret.yaml",
        "hashed_secret": "caf96e017675a70fb215bcead9e56c7b4f65f53e",
        "is_verified": true,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2025-07-04T18:57:16Z"
}
